LogistiQ/Views/Invoices/AllInvoicesView.xaml

<local:AllViewBase x:Class="LogistiQ.Views.Invoices.AllInvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistiQ.Views.BaseWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding InvoiceID}"/>
                <DataGridTextColumn Header="DocumentID" Binding="{Binding DocumentType}"/>
                <DataGridTextColumn Header="DocumentID" Binding="{Binding DocumentDocumentNumber}"/>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerFirstName}"/>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerLastName}"/>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerNIP}"/>
                <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
