LogistiQ/Views/Returns/AllReturnsView.xaml

<local:AllViewBase x:Class="LogistiQ.Views.Returns.AllReturnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistiQ.Views.BaseWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ReturnID}"/>
                <DataGridTextColumn Header="CustomerFirstName" Binding="{Binding OrderCustomerIDFirstName}"/>
                <DataGridTextColumn Header="CustomerLastName" Binding="{Binding OrderCustomerIDLastName}"/>
                <DataGridTextColumn Header="CustomerNIP" Binding="{Binding OrderCustomerIDNIP}"/>
                <DataGridTextColumn Header="CustomerAddress" Binding="{Binding OrderCustomerIDAddress}"/>
                <DataGridTextColumn Header="CustomerPhone" Binding="{Binding OrderCustomerIDPhone}"/>
                <DataGridTextColumn Header="CustomerEmail" Binding="{Binding OrderCustomerIDEmail}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
