LogistiQ/Views/Shifts/AllShiftsView.xaml

<local:AllViewBase x:Class="LogistiQ.Views.Shifts.AllShiftsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistiQ.Views.BaseWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ShiftID}"/>
                <DataGridTextColumn Header="EmployeeFirstName" Binding="{Binding EmployeeFirstName}"/>
                <DataGridTextColumn Header="EmployeeLastName" Binding="{Binding EmployeeLastName}"/>
                <DataGridTextColumn Header="EmployeePosition" Binding="{Binding EmployeePosition}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="WarehouseName" Binding="{Binding WarehouseName}"/>
                <DataGridTextColumn Header="WarehouseLocation" Binding="{Binding WarehouseLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
